{
  "titles": [
    {
      "id": 1,
      "name": "ID"
    },
    {
      "id": 2,
      "name": "Başlık"
    },
    {
      "id": 3,
      "name": "Genişilik"
    },
    {
      "id": 4,
      "name": "Yükseklik"
    },
    {
      "id": 5,
      "name": "Hacim"
    }
  ]
}